spring.application.name=configserver
server.port =8088
spring.profiles.active=native
#spring.cloud.config.server.git.uri=${user.home}/config-repo
#spring.cloud.config.server.git.uri =https://github.com/Sandra1709/configrepo
#management.security.enabled =false
