spring.application.name=ApiGateway
server.port= 8097


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Route for USER_DETAILS endpoints
spring.cloud.gateway.routes[0].id=user_details
spring.cloud.gateway.routes[0].uri=lb://digiUser
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/api1.0/**


# Route for GOVDOCS_DETAILS endpoints
spring.cloud.gateway.routes[1].id=gov_details
spring.cloud.gateway.routes[1].uri=lb://digiUser
spring.cloud.gateway.routes[1].predicates[0]=Path=/govdoc/**



# Route for CERTIFICATES_DETAILS endpoints
spring.cloud.gateway.routes[2].id=certificates_details
spring.cloud.gateway.routes[2].uri=lb://digiUser
spring.cloud.gateway.routes[2].predicates[0]=Path=/certificates/**


# Route for BANK_DETAILS endpoints
spring.cloud.gateway.routes[3].id=bank_details
spring.cloud.gateway.routes[3].uri=lb://digiUser
spring.cloud.gateway.routes[3].predicates[0]=Path=/bank/**
#Security service
spring.cloud.gateway.routes[4].id=Securityservice
spring.cloud.gateway.routes[4].uri=lb://securityServices
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth**

spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter
